#Напишите программу, которая подключает модуль math и, используя значение числа pi из этого модуля, 
#находит для переданного ей на стандартный ввод радиуса круга периметр этого круга и выводит его на стандартный вывод.

import math

r = float(input())
result = math.pi * r*2
print(result)
