#Напишите программу, которая принимает на вход список чисел в одной строке и выводит на экран в одну строку значения, которые встречаются в нём более одного раза.

#Для решения задачи может пригодиться метод sort списка.

#Выводимые числа не должны повторяться, порядок их вывода может быть произвольным.


s = [int(i) for i in input().split()]   # запрашиваем у пользователя данные
f = []                                  # создаём пустой список, куда будем записывать новые данные
s.sort()                                # сортируем входной список
for i in s:                             # проходимся по списку
    if i not in f and s.count(i) > 1:   # если число не в f и его кол-во больше единицы
        f.append(i)                     # то мы добавляем в пустой список f
print(*f)                               # выводим f
