#Напишите программу, на вход которой подается одна строка с целыми числами. Программа должна вывести сумму этих чисел.

#Используйте метод split строки. 

a = input()
sum = 0
for symbol in a.split():
    sum = sum + int(symbol)
print(sum)
